apiVersion: upgrade.cattle.io/v1
kind: Plan
metadata:
  name: k3s-server
  namespace: system-upgrade
  labels:
    k3s-upgrade: server
spec:
  concurrency: 1
  version: upgrade_version
  nodeSelector:
    matchExpressions:
      - {key: node-role.kubernetes.io/master, operator: In, values: ["true"]}
  serviceAccountName: system-upgrade
  cordon: true
  #drain:
  #  force: true
  upgrade:
    image: rancher/k3s-upgrade
---
apiVersion: upgrade.cattle.io/v1
kind: Plan
metadata:
  name: k3s-agent
  namespace: system-upgrade
  labels:
    k3s-upgrade: agent
spec:
  concurrency: 1
  version: upgrade_version
  nodeSelector:
    matchExpressions:
      - {key: node-role.kubernetes.io/master, operator: NotIn, values: ["true"]}
  serviceAccountName: system-upgrade
  prepare:
    image: rancher/k3s-upgrade
    args: ["prepare", "k3s-server"]
  # drain:
  #   podSelector:
  #     # matchExpressions:
  #     #   - key: app.kubernetes.io/name
  #     #     operator: In
  #     #     values: 
  #     #       - clusterip3
  #     #       # - clusterip-pod-demo
  #     #       # - clusterip-pod-demo-2
  #     matchLabels:
  #       app3: clus-3
  #       # app3: clus-3
  #       # app: othertest
  #       # common: app
  #       # app: busy
  #       # app.kubernetes.io/name=clusterip3,app3=clus-3,common=app
  #       # app1: clusterip-demo
  #     #  app.kubernetes.io/kind: pod
  #     # label can be only 1 key/value pair
  #   force: true
  #   # ignoreDaemonSets: false
  #   # skipWaitForDeleteTimeout: 60
  #   # deleteEmptyDir: true
  #   # deleteLocalDir: true
  upgrade:
    image: rancher/k3s-upgrade
